/**
 * @file kta_dark.qss
 * @brief Dark Qt stylesheet for Kernel Traffic Analyzer.
 * @details Provides the complete desktop theme used by the Task 3 GUI, covering windows, menus, tables, forms, buttons, dialogs, and navigation controls.
 * @author Kernel Traffic Analyzer Project
 * @license MIT
 */

QMainWindow, QWidget {
    background: #0d1117;
    color: #e6edf3;
    font-size: 10pt;
}

QFrame#Card, QFrame[card="true"] {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
}

QWidget#Sidebar {
    background: #161b22;
    border-right: 1px solid #30363d;
}

QToolButton {
    background: transparent;
    color: #8b949e;
    border: 0;
    border-radius: 8px;
}

QToolButton:hover {
    background: #21262d;
    color: #e6edf3;
}

QToolButton:checked {
    background: #21262d;
    color: #58a6ff;
    border-left: 3px solid #238636;
}

QTableView, QTreeView {
    background: #161b22;
    alternate-background-color: #1c2128;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    selection-background-color: #21262d;
    selection-color: #e6edf3;
    gridline-color: #30363d;
    outline: 0;
    qproperty-showGrid: false;
}

QTableView::item, QTreeView::item {
    min-height: 28px;
    padding: 2px 6px;
}

QTableView::item:hover, QTreeView::item:hover {
    background: #21262d;
}

QHeaderView {
    background: #161b22;
}

QHeaderView::section {
    background: #161b22;
    color: #e6edf3;
    border: 0;
    border-bottom: 1px solid #30363d;
    font-weight: 600;
    padding: 4px 8px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #0d1117;
    border: 0;
    margin: 0;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #21262d;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #30363d;
}

QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
    border: 0;
}

QMenuBar {
    background: #161b22;
    color: #e6edf3;
    border-bottom: 1px solid #30363d;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #21262d;
}

QMenu {
    background: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background: #21262d;
}

QStatusBar {
    background: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
}

QToolTip {
    background: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit, QDateTimeEdit, QComboBox {
    background: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QLineEdit:focus, QDateTimeEdit:focus, QComboBox:focus {
    border-color: #58a6ff;
}

QComboBox::drop-down, QDateTimeEdit::drop-down {
    border: 0;
    width: 24px;
}

QPushButton {
    background: #238636;
    color: #ffffff;
    border: 0;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background: #2ea043;
}

QPushButton:pressed {
    background: #1a7f2e;
}

QPushButton[class="danger"] {
    background: #f85149;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background: #ff6b63;
}

QPushButton[class="secondary"] {
    background: #21262d;
    border: 1px solid #30363d;
    color: #e6edf3;
}

QPushButton[class="secondary"]:hover {
    background: #30363d;
}

QSplitter::handle {
    background: #30363d;
}

QTabWidget::pane {
    border: 1px solid #30363d;
    background: #161b22;
}

QTabBar::tab {
    background: #161b22;
    color: #8b949e;
    padding: 6px 12px;
    border: 1px solid #30363d;
    border-bottom: 0;
}

QTabBar::tab:selected {
    color: #e6edf3;
    background: #21262d;
}

QDialog, QMessageBox {
    background: #0d1117;
    color: #e6edf3;
}

QLabel[muted="true"] {
    color: #8b949e;
}

QLabel[accent="true"] {
    color: #58a6ff;
    font-weight: 600;
}
